<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebSite">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="author" content="Fujita Takashi">
<title itemprop="name">FujitaTakashi.com</title>
<link rel="canonical" href="https://fujitatakashi.com/">
<meta content="The Web Develover loves science! JavaScript, Front-end, Browser, Languages and etc." itemprop="description">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@tgfjt">
<meta name="twitter:creator" content="@tgfjt">
<meta name="google-site-verification" content="HMKiUoNdJGs42Br7JUoAR_LBHdatjsUyEjTC2eyjZTM">
<style>
  body {
    background: #002029;
    color: #c0c0ce;
    line-height: 1.6;
    font-family: Palatino, serif;
  }
  a {
    color: #b58900;
    transition: all .3s ease-in-out;
  }
  a:visited {
    color: #cb4b16;
  }
  a:hover {
    color: #ab2b06;
    letter-spacing: 0.1em;
  }
  .intro h1 {
    font-size: 200%;
    text-shadow: 1px 1px rgba(0, 0, 0, .7)
  }
  .intro small {
    margin-left: 1em;
    font-size: 50%;
  }
  .intro small:last-child {
    margin-left: .5em;
  }
  .intro img {
    width: 5rem;
    height: 5rem;
  }
</style>
</head>
<div id="app-root"></div>
<script src="js/bundle.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65207542-2', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
